<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<style>
        div{
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #f1f1f1;
        }
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 4px;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.container {
			padding: 16px;
		}
	</style>
	{% if session.user_id %}
        <div>
		<p>Welcome, {{ session.user_id }}! <a href="/logout">Logout</a></p>
        {% if session.user_id == "admin" %}
            <p>Here is your flag: {{ flag }}</p>
        {% endif %}
        </div>
	{% else %}  
        <div>
            <form method="POST" action="/">
                <label>Username:</label>
                <input type="text" name="username" required><br><br>
                <label>Password:</label>
                <input type="password" name="password" required><br><br>
                <button type="submit">Login</button>
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
            </form>
        </div>
	{% endif %}
</body>
</html>
